[flake8]
ignore = E226,E302,E41,W503
extend-ignore = E203
max-line-length = 120
exclude = .git,__pycache__,build,dist
per-file-ignores = 
    # Ignore unused imports in __init__.py files
    __init__.py:F401